Scene: Untitled
Entities:
  - EntityUId: 9227235643702653560
    Components:
      TagComponent:
        Name: ground_3
      TransformComponent:
        Position: [1.52778494, -1.42776632, 0]
        Rotation: [0, -0, 0.737799168]
        Scale: [8.321105, 0.0664184764, 1.09000003]
      SpriteRendererComponent:
        Color: [0.441392899, 0.827380955, 0.258556545, 1]
        Tile Factor: 1
      RigidBody2DComponent:
        Body Type: 0
        Fixed Rotation: false
      BoxCollider2DComponent:
        Offset: [0, 0]
        Size: [0.5, 0.5]
        Density: 1
        Friction: 0.5
        Restitution: 0
        Restitution Threshold: 0.5
  - EntityUId: 2137678579703885172
    Components:
      TagComponent:
        Name: ground
      TransformComponent:
        Position: [-4.18058825, -1.90709722, -5.96046519e-08]
        Rotation: [0, -0, -0.653435349]
        Scale: [7.63404226, 0.0609344058, 1]
      SpriteRendererComponent:
        Color: [0.441392899, 0.827380955, 0.258556545, 1]
        Tile Factor: 1
      RigidBody2DComponent:
        Body Type: 0
        Fixed Rotation: false
      BoxCollider2DComponent:
        Offset: [0, 0]
        Size: [0.5, 0.5]
        Density: 1
        Friction: 0.5
        Restitution: 0
        Restitution Threshold: 0.5
  - EntityUId: 13574595690173589384
    Components:
      TagComponent:
        Name: Circle
      TransformComponent:
        Position: [-0.0909040719, 0.820852637, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      CircleRendererComponent:
        Color: [1, 1, 1, 1]
        Thickness: 0.150000006
        Fade: 0.00499999989
  - EntityUId: 8291897469880070041
    Components:
      TagComponent:
        Name: Quad
      TransformComponent:
        Position: [-1.61328399, 1.35882831, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      SpriteRendererComponent:
        Color: [0.711309552, 0.184178382, 0.184178382, 1]
        Tile Factor: 1
      RigidBody2DComponent:
        Body Type: 1
        Fixed Rotation: false
      BoxCollider2DComponent:
        Offset: [0, 0]
        Size: [0.5, 0.5]
        Density: 1
        Friction: 0.769999981
        Restitution: 0
        Restitution Threshold: 0.5
  - EntityUId: 7323527420702305994
    Components:
      TagComponent:
        Name: Camera
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      CameraComponent:
        Main Camera: true
        Fixed AspectRatio: false
        Camera:
          Projection Type: 0
          AspectRatio: 1.32707584
          Orthographic Size: 10
          Orthographic Near Clip: -1
          Orthographic Far Clip: 1
          Perspective Vertical FOV: 45
          Perspective Near Clip: 0.00999999978
          Perspective Far Clip: 1000